spring.application.name=inventory
spring.datasource.url=jdbc:mysql://localhost:3306/stockzen
spring.datasource.username=root
spring.datasource.password=Aishu@94
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true