spring.application.name=inventory
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=Kavi@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true